<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Baloon_Room_Main.cs">
    <Files>
      <File FileName="Assets/Baloon_Roomw.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/DemoScene/Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Balloons/Shoot_bullets.cs" Line="1" Column="1" />
      <File FileName="Assets/BalloonRoomMain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WallMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Baloon_Room_Main.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>